@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

$bg_color : #161C1F;
$header_color : #0B0B0B;
$white : #FFFFFF;

*, *::before, *::after {
  box-sizing: border-box;
}

body {
	margin: 0;
	background: $bg_color;
	font-family: 'Raleway', sans-serif;
	font-weight: 100;
}

.welcome_bg {
    position: relative;
    overflow: hidden;
    height: 100vh;
    background-image: url(../img/photo1nb.jpg);
    background-size: cover;
    display: grid;
    place-items: center;
}

@keyframes opacityAnimation2 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: .3;
    }
}

.overlay {
    animation: 1s ease-in-out 0s 1 opacityAnimation2;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background:#333 center no-repeat;
    background-size: cover;
    z-index: 1;
    opacity: .3; 
    -webkit-filter: blur(10px);
    filter: blur(10px);
  }

@keyframes opacityAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.welcome_logo {
    animation: 2s ease-in-out 0s 1 opacityAnimation;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;

    width: 25%;
    height: 0;
    padding-top: 10.3%;

    z-index: 2;
    background-image: url(../img/logo_sono_transparent.png);
    background-size: cover;
    display: grid;
    place-items: center;
}

.content {
    height: 200vh;
    background-image: url(//unsplash.it/1000/1000);
    background-color: #333;
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    place-items: center;
    color: $white;
}

.content-shifted {
    margin-top: 100px;
}

header {
    position: relative;
    background: $header_color;
    text-align: center;
    z-index: 999;
    width: 100%;
    height: 90px;
    color: $white;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.navbar-fixed {
    position: fixed;
    top: 0;
}

.logo {
    grid-column: 2/3;
    position: relative;
    overflow: hidden;
    height: inherit;
    width: 150px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}
.logo1 {
    transform: translate(0, -50%);
    display: inline-block;
    position: absolute;
    top: 50%;

    width: 100%;
    height: 0;
    padding-top: 41.12%;
    background: url(../img/logo_sono_transparent.png);
    background-size: cover;
}
.logo2 {
    background: url(../img/logo_vmix_transparent.png);
    width: 100px;
    height: 100px;
    background-size: cover;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: $header_color;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: .8rem;
  font-weight: 300;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: rgba($white, 0.7);
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo {
    grid-column: 2 / 3;
  }
  
  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    margin-top: .8em;
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 3px;
    background: $white;
    position: absolute;
    bottom: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}